command-launcher:1.2
jira:3.0.0
email-ext:2.62
pam-auth:1.3
envinject:2.1.5
blueocean-pipeline-api-impl:1.5.0
workflow-support:2.18
embeddable-build-status:1.9
pipeline-github-lib:1.0
workflow-scm-step:2.6
jquery:1.12.4-0
publish-over-ssh:1.19.1
cobertura:1.12.1
blueocean-rest:1.5.0
ssh:2.6.1
credentials:2.1.16
jsch:0.1.54.2
toolenv:1.1
workflow-api:2.27
sse-gateway:1.15
blueocean-commons:1.5.0
workflow-job:2.21
pubsub-light:1.12
blueocean-events:1.5.0
JDK_Parameter_Plugin:1.0
pipeline-utility-steps:2.1.0
parameterized-trigger:2.35.2
workflow-durable-task-step:2.19
checkstyle:3.50
workflow-basic-steps:2.7
blueocean-dashboard:1.5.0
blueocean-i18n:1.5.0
external-monitor-job:1.7
workflow-aggregator:2.5
pipeline-model-extensions:1.2.9
favorite:2.3.2
branch-api:2.0.20
blueocean-display-url:2.2.0
script-security:1.44
handlebars:1.1.1
run-condition:1.0
pipeline-build-step:2.7
pipeline-model-definition:1.2.9
conditional-buildstep:1.3.6
workflow-cps:2.53
jenkins-design-language:1.5.0
htmlpublisher:1.16
ansible:1.0
cloudbees-bitbucket-branch-source:2.2.11
build-name-setter:1.6.9
ldap:1.20
blueocean-jira:1.5.0
matrix-auth:2.2
blueocean-web:1.5.0
webhook-step:1.3
envinject-api:1.5
pipeline-stage-view:2.10
gradle:1.28
pipeline-milestone-step:1.3.1
maven-plugin:3.1.2
pipeline-stage-step:2.3
javadoc:1.4
github-api:1.90
jenkins-multijob-plugin:1.30
variant:1.1
mailer:1.21
blueocean-pipeline-scm-api:1.5.0
artifactdeployer:1.2
ssh-agent:1.15
gitlab-hook:1.4.2
ruby-runtime:0.12
windows-slaves:1.3.1
gitlab-plugin:1.5.6
timestamper:1.8.10
build-pipeline-plugin:1.5.8
matrix-project:1.13
copyartifact:1.39.1
docker-commons:1.13
github-branch-source:2.3.4
git-client:2.7.2
pipeline-model-api:1.2.9
scm-api:2.2.7
pipeline-stage-tags-metadata:1.2.9
blueocean:1.5.0
dashboard-view:2.9.11
saferestart:0.3
jquery-detached:1.2.1
kubernetes-credentials:0.3.1
ssh-slaves:1.26
junit:1.24
durable-task:1.22
github:1.29.0
structs:1.14
mercurial:2.3
gitlab-merge-request-jenkins:2.0.0
blueocean-github-pipeline:1.5.0
sonar-quality-gates:1.3.0
ws-cleanup:0.34
analysis-core:1.95
pipeline-input-step:2.8
blueocean-core-js:1.5.0
credentials-binding:1.16
ssh-credentials:1.13
blueocean-jwt:1.5.0
ant:1.8
blueocean-autofavorite:1.2.2
pipeline-model-declarative-agent:1.1.1
bouncycastle-api:2.16.2
blueocean-personalization:1.5.0
authentication-tokens:1.3
momentjs:1.1.1
rebuild:1.28
apache-httpcomponents-client-4-api:4.5.5-2.1
ace-editor:1.1
pipeline-rest-api:2.10
mapdb-api:1.0.9.0
thinBackup:1.9
git-server:1.7
handy-uri-templates-2-api:2.1.6-1.0
kubernetes:1.6.3
blueocean-pipeline-editor:1.5.0
nodejs:1.2.6
publish-over:0.22
subversion:2.10.6
workflow-multibranch:2.19
git:3.9.0
plain-credentials:1.4
role-strategy:2.8.1
display-url-api:2.2.0
jackson2-api:2.8.11.2
token-macro:2.5
blueocean-git-pipeline:1.5.0
workflow-step-api:2.15
build-timeout:1.19
built-on-column:1.1
blueocean-config:1.5.0
workflow-cps-global-lib:2.9
blueocean-bitbucket-pipeline:1.5.0
config-file-provider:2.18
blueocean-rest-impl:1.5.0
antisamy-markup-formatter:1.5
cloudbees-folder:6.4
resource-disposer:0.8
active-directory:2.6
pipeline-graph-analysis:1.6
docker-workflow:1.17
